server.port=8002

spring.datasource.url=jdbc:h2:mem:number-generator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

file.temporary.location=V:/log/tmp/